events {

}

http {
  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/lafayette.ojive.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lafayette.ojive.fun/privkey.pem;

    location /screen {
      root /tmp/lafayette-screenshots/;
      index index.html;
    }

    location /grafana {
      proxy_pass http://localhost:3000;
    }

    location /api {
      proxy_pass http://localhost:8000;
    }

    location /prometheus {
      proxy_pass http://localhost:9090;
    }
  }
}