events {

}

http {
  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/lafayette.ojive.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lafayette.ojive.fun/privkey.pem;

    location /grafana {
      proxy_pass http://localhost:3000;
    }
  }
}